server.port = 8090

#spring:
#datasource:
#url:jdbc:h2:mem:testdb
#driverClassName:org.h2.Driver
#username: padma
#password: priya
#jpa: 
#database-platform: org.hibernate.dialect.H2Dialect
#h2:
#console:
#enabled:true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=padma
spring.datasource.password=priya
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
app.source=C:/Training/input?fileName=Test_Camel.txt
app.destination=C:/Training/output